BillSplitter/BillSplitter/BillSplitter.WindowsPhone/GroupPage.xaml

<Page
    x:Class="BillSplitter.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillSplitter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:BillSplitter.Models" x:Name="page"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<local:GroupViewModel/>
	</Page.DataContext>

	<Page.BottomAppBar>
		<CommandBar x:Name="cmdBar">
			<AppBarButton x:Uid="btnNewBill" x:Name="btnNewBill" Tag="piBills" Visibility="Visible" Click="btnNewBill_Click" Icon="Page2"/>
			<AppBarButton x:Uid="btnSelect" x:Name="btnSelect" Icon="Bullets" Tag="piBills" Click="btnSelect_Click"/>
			<AppBarButton x:Uid="btnDelete" x:Name="btnDelete" Icon="Delete" Tag="" Visibility="Collapsed" Click="btnDelete_Click"/>
			<AppBarButton x:Uid="btnOk" x:Name="btnOk" Icon="Accept" Tag="" Visibility="Collapsed" Click="btnAccept_Click"/>
			<AppBarButton x:Uid="btnCancel" x:Name="btnCancel" Icon="Cancel" Tag="" Visibility="Collapsed" Click="btnCancel_Click"/>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid x:Name="LayoutRoot">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title Panel -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock Text="{Binding Group.Name}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
		</StackPanel>

		<!--TODO: Content should be placed within the following grid-->
		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
			<Pivot x:Name="pivot" Title="" SelectionChanged="pivot_SelectionChanged">
				<PivotItem x:Uid="piBills" Name="piBills" Header="Bills">
					<Grid x:Name="gridBills" Height="445">
						<ListView x:Name="lvBills" ItemsSource="{Binding Group.Bills}" SelectionMode="None" FontSize="14" Margin="5">
							<ListView.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=piParticipants, Mode=OneWay}">
										<TextBlock Text="{Binding Name}" FontSize="26" VerticalAlignment="Center" Margin="5" Width="{Binding ActualWidth, ElementName=piParticipants, Mode=OneWay}" Tapped="Bill_Tapped" />
										<local:MenuFlyoutServiceHolding.MenuFlyout>
											<MenuFlyout>
												<MenuFlyoutItem x:Uid="miRename" Click="MenuFlyoutItemRename_Click"/>
												<MenuFlyoutItem x:Uid="miDelete" Click="MenuFlyoutItemDelete_Click"/>
											</MenuFlyout>
										</local:MenuFlyoutServiceHolding.MenuFlyout>
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<Popup x:Name="popupBill" Margin="0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=gridBills, Mode=OneWay}">
							<StackPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=popupBill, Mode=OneWay}">
								<TextBlock x:Uid="tbBillName" Margin="5,5,5,0" Text="tbName" FontSize="12"/>
								<TextBox x:Name="tbNewBill" Margin="5" KeyUp="tbNewBill_KeyUp"/>
							</StackPanel>
						</Popup>
					</Grid>
				</PivotItem>
				<PivotItem x:Uid="piSummary" Name="piSummary" Header="Summary">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<TextBlock x:Uid="tbGroupSum" Text="tbGroupSum" FontSize="16" VerticalAlignment="Top" Margin="5,5,5,0" Width="Auto" HorizontalAlignment="Left" />
							<TextBlock Text="{Binding Group.BillSum, Mode=OneWay}" FontSize="16" VerticalAlignment="Top" Margin="5,5,5,0" Width="Auto" HorizontalAlignment="Left" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock x:Uid="tbGroupPaySum" Text="tbGroupPaySum" FontSize="16" VerticalAlignment="Top" Margin="5,5,5,0" Width="Auto" HorizontalAlignment="Left" />
							<TextBlock Text="{Binding Group.PaySum, Mode=OneWay}" FontSize="16" VerticalAlignment="Top" Margin="5,5,5,0" Width="Auto" HorizontalAlignment="Left" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock x:Uid="tbGroupChange" Text="tbGroupChange"  FontSize="16" VerticalAlignment="Top" Margin="5,5,5,0" Width="Auto" HorizontalAlignment="Left" />
							<TextBlock Text="{Binding Group.Change, Mode=OneWay}" FontSize="16" VerticalAlignment="Top" Margin="5,5,5,0" Width="Auto" HorizontalAlignment="Left" />
						</StackPanel>
						<TextBlock x:Uid="tbResults" FontSize="20" Text="Кто кому" VerticalAlignment="Center" Margin="5,15,5,5" Width="Auto" />
						<ListView x:Name="lvResults" ItemsSource="{Binding Group.Transfers}" SelectionMode="None" FontSize="14">
							<ListView.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding From.FullName}" FontSize="26" VerticalAlignment="Center" Margin="5" Width="Auto" />
										<TextBlock Text=" -> " FontSize="26" VerticalAlignment="Center" Margin="5"  Width="Auto" />
										<TextBlock Text="{Binding To.FullName}" FontSize="26" VerticalAlignment="Center" Margin="5"  Width="Auto" />
										<TextBlock Text=" : " FontSize="26" VerticalAlignment="Center" Margin="5"  Width="Auto" />
										<TextBlock Text="{Binding Sum}" FontSize="26" VerticalAlignment="Center" Margin="5"  Width="Auto" />
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<ListView x:Name="lvResultsChange" ItemsSource="{Binding Group.Changes}" SelectionMode="None" FontSize="14">
							<ListView.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock x:Uid="tbResultsChange" Text="tbResultsChange" FontSize="26" VerticalAlignment="Center" Margin="5"  Width="Auto" />
										<TextBlock Text=" -> " FontSize="26" VerticalAlignment="Center" Margin="5" Width="Auto" />
										<TextBlock Text="{Binding Participant.FullName}" FontSize="26" VerticalAlignment="Center" Margin="5"  Width="Auto" />
										<TextBlock Text=" : " FontSize="26" VerticalAlignment="Center" Margin="5"  Width="Auto" />
										<TextBlock Text="{Binding Sum}" FontSize="26" VerticalAlignment="Center" Margin="5"  Width="Auto" />
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackPanel>
				</PivotItem>
			</Pivot>
		</Grid>
	</Grid>
</Page>
