BillSplitter/BillSplitter/BillSplitter.WindowsPhone/MainPage.xaml

<Page
    x:Class="BillSplitter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BillSplitter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:BillSplitter.Models" x:Name="page"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<local:MainViewModel/>
	</Page.DataContext>

	<Page.BottomAppBar>
		<CommandBar x:Name="cmdBar">
			<AppBarButton x:Uid="btnNewBill" x:Name="btnNewBill" Tag="piBills,piGroups" Visibility="Visible" Click="btnNewBill_Click" Icon="Page2"/>
			<AppBarButton x:Uid="btnNewGroup" x:Name="btnNewGroup" Tag="piBills,piGroups" Visibility="Visible" Click="btnNewGroup_Click" Icon="Folder"/>
			<AppBarButton x:Uid="btnSelect" x:Name="btnSelect" Icon="Bullets" Tag="piBills,piGroups" Click="btnSelect_Click"/>
			<AppBarButton x:Uid="btnDelete" x:Name="btnDelete" Icon="Delete" Tag="" Visibility="Collapsed" Click="btnDelete_Click"/>
			<AppBarButton x:Uid="btnOk" x:Name="btnOk" Icon="Accept" Tag="" Visibility="Collapsed" Click="btnAccept_Click"/>
			<AppBarButton x:Uid="btnCancel" x:Name="btnCancel" Icon="Cancel" Tag="" Visibility="Collapsed" Click="btnCancel_Click"/>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid x:Name="LayoutRoot">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title Panel -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock x:Uid="tbAppName" Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
		</StackPanel>

		<!--TODO: Content should be placed within the following grid-->
		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
			<Pivot x:Name="pivot" Title="" SelectionChanged="pivot_SelectionChanged">
				<PivotItem x:Uid="piBills" Name="piBills" Header="Bills">
					<Grid x:Name="gridBills" Height="445">
						<ListView x:Name="lvBills" ItemsSource="{Binding BillNames}" SelectionMode="None" FontSize="14" Margin="5">
							<ListView.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=piParticipants, Mode=OneWay}">
										<TextBlock Text="{Binding}" FontSize="26" VerticalAlignment="Center" Margin="5" Width="{Binding ActualWidth, ElementName=piParticipants, Mode=OneWay}" Tapped="Bill_Tapped" />
										<local:MenuFlyoutServiceHolding.MenuFlyout>
											<MenuFlyout>
												<MenuFlyoutItem x:Uid="miRename" Click="MenuFlyoutItemRename_Click"/>
												<MenuFlyoutItem x:Uid="miDelete" Click="MenuFlyoutItemDelete_Click"/>
											</MenuFlyout>
										</local:MenuFlyoutServiceHolding.MenuFlyout>
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<Popup x:Name="popupBill" Margin="0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=gridBills, Mode=OneWay}">
							<StackPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=popupBill, Mode=OneWay}">
								<TextBlock x:Uid="tbBillName" Margin="5,5,5,0" Text="tbName" FontSize="12"/>
								<TextBox x:Name="tbNewBill" Margin="5" KeyUp="tbNewBill_KeyUp"/>
							</StackPanel>
						</Popup>
					</Grid>
				</PivotItem>
				<PivotItem x:Uid="piGroups" Name="piGroups" Header="Groups">
					<Grid x:Name="gridGroups" Height="445">
						<ListView x:Name="lvGroups" ItemsSource="{Binding GroupNames}" SelectionMode="None" FontSize="14" Margin="5">
							<ListView.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=piParticipants, Mode=OneWay}">
										<TextBlock Text="{Binding}" FontSize="26" VerticalAlignment="Center" Margin="5" Width="{Binding ActualWidth, ElementName=piParticipants, Mode=OneWay}" Tapped="Group_Tapped" />
										<local:MenuFlyoutServiceHolding.MenuFlyout>
											<MenuFlyout>
												<MenuFlyoutItem x:Uid="miRename" Click="MenuFlyoutItemRename_Click"/>
												<MenuFlyoutItem x:Uid="miDelete" Click="MenuFlyoutItemDelete_Click"/>
											</MenuFlyout>
										</local:MenuFlyoutServiceHolding.MenuFlyout>
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<Popup x:Name="popupGroup" Margin="0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=gridGroups, Mode=OneWay}">
							<StackPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=popupGroup, Mode=OneWay}">
								<TextBlock x:Uid="tbGroupName" Margin="5,5,5,0" Text="tbName" FontSize="12"/>
								<TextBox x:Name="tbNewGroup" Margin="5" KeyUp="tbNewGroup_KeyUp"/>
							</StackPanel>
						</Popup>
					</Grid>
				</PivotItem>
			</Pivot>
		</Grid>
	</Grid>
</Page>
